# javaweb-agenda-contatos

./: .gitignore  pom.xml
src/main/java/br/com/agenda/dao/: Dao.java  Principal.java
src/main/java/br/com/agenda/script/: banco.sql
src/main/java/br/com/agendacontato/controller/: ContatoController.java
src/main/java/br/com/agendacontato/dao/: ContatoDAO.java
src/main/java/br/com/agendacontato/infra/: ConexaoJdbc.java  ConexaoMysql.java
src/main/java/br/com/agendacontato/model/: Contato.java
src/main/java/br/com/agendacontato/model/dao/: BaseDao.java  ContatoDao.java
src/main/java/br/com/agendacontato/model/entity/: Contato.java
src/main/webapp/: agenda.jsp  index.html  novo.html
src/main/webapp/WEB-INF/: web.xml
